('Offering', 'Department', 'Location')
('Prerequisite', 'Restriction', 'Department', 'Location')
('Offering', 'Prerequisite', 'Restriction', 'Department', 'Location')
('Prerequisite', 'Equate', 'Restriction', 'Department', 'Location')
('Offering', 'Prerequisite', 'Co-requisite', 'Department', 'Location')
('Prerequisite', 'Department', 'Location')
('Co-requisite', 'Restriction', 'Department', 'Location')
('Offering', 'Prerequisite', 'Department', 'Location')
('Restriction', 'Department', 'Location')
('Prerequisite', 'Co-requisite', 'Restriction', 'Department', 'Location')
('Offering', 'Restriction', 'Department', 'Location')
('Prerequisite', 'Co-requisite', 'Department', 'Location')
('Offering', 'Prerequisite', 'Co-requisite', 'Restriction', 'Department', 'Location')
('Offering', 'Prerequisite')
('Prerequisite',)
('Co-requisite', 'Department', 'Location')
('Offering', 'Equate', 'Department', 'Location')
('Prerequisite', 'Equate', 'Department', 'Location')
('Department', 'Location')
('Offering', 'Prerequisite', 'Equate', 'Department', 'Location')
('Offering', 'Equate', 'Restriction', 'program.Departmen //PROBLEM PROBLEM PROBLEM', 'Location')
('Offering', 'Prerequisite', 'Equate', 'Restriction', 'Department', 'Location')
('Offering', 'Equate', 'Restriction', 'Department', 'Location')
('Offering', 'Co-requisite', 'Department', 'Location')
('Equate', 'Restriction', 'Department', 'Location')
('Location',)
()
('Equate', 'Department', 'Location')